.main-head-container {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-head-container .logo-list {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding-left: 40px;
}
.main-head-container .nav-items .nav-items-list{
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding-right: 40px;
}
//HEADER ABOVE
.card-main-container {
    display: flex;
    height: 95vh;
    width: 100%;
    background-color: aqua;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.card-main-container .item{
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: 1fr;
    width: 70vw;
    height: 80vh;
    background-color: beige;
    border-radius: 15px;
}